base:
  - template:_images/ubuntu
  - template:_default/mounts

mounts:
  - location: "~"
    writable: true

nestedVirtualization: true
ssh:
  # Use a fixed SSH port so tools and editors can connect consistently.
  localPort: {{ ssh_port | default(value=60022) }}
{% if lima_cpus is defined %}
cpus: {{ lima_cpus }}
{% endif %}
{% if lima_memory is defined %}
memory: "{{ lima_memory }}GiB"
{% endif %}

provision:
  - mode: system
    script: |
      #!/bin/bash
      set -eux -o pipefail
      # Ensure kvm group exists
      getent group kvm || groupadd kvm
      # Add the Lima user and root to kvm group
      usermod -aG kvm {% raw %}{{.User}}{% endraw %}
      usermod -aG kvm root

      # Set /dev/kvm permissions so kvm group members can access it
      echo 'KERNEL=="kvm", GROUP="kvm", MODE="0660"' > /etc/udev/rules.d/99-kvm.rules
      udevadm control --reload-rules && udevadm trigger
      # Also fix permissions immediately (udev rule applies on next boot)
      [ -e /dev/kvm ] && chown root:kvm /dev/kvm && chmod 0660 /dev/kvm

  - mode: system
    script: |
      #!/bin/bash
      set -eux -o pipefail
      # Install build toolchain (cc linker for Rust, plus common utilities)
      export DEBIAN_FRONTEND=noninteractive
      apt-get update -qq
      apt-get install -y -qq build-essential binutils lld pkg-config libssl-dev curl wget jq

  - mode: user
    script: |
      #!/bin/bash
      set -eux -o pipefail
      # Install Rust via rustup (user-level, non-interactive)
      if ! command -v cargo >/dev/null 2>&1; then
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
      fi

  - mode: system
    script: |
      #!/bin/bash
      set -eux -o pipefail
      # Install Nix package manager (multi-user)
      if ! command -v nix >/dev/null 2>&1; then
        curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install --no-confirm
      fi

  - mode: system
    script: |
      #!/bin/bash
      set -eux -o pipefail

      # Ensure Nix profile is sourced for all login shells
      cat > /etc/profile.d/mvm-nix.sh << 'NIXPROFILE'
      # Source Nix profile if available
      if [ -e /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh ]; then
        . /nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh
      fi
      NIXPROFILE

      # Source Rust/Cargo if available
      cat > /etc/profile.d/mvm-rust.sh << 'RUSTPROFILE'
      if [ -f "$HOME/.cargo/env" ]; then
        . "$HOME/.cargo/env"
      fi
      RUSTPROFILE

      # Add Firecracker to PATH for all users
      cat > /etc/profile.d/mvm-tools.sh << 'MVMTOOLS'
      # mvm development tools
      if [ -x /usr/local/bin/firecracker ]; then
        export MVM_FC_VERSION=$(firecracker --version 2>/dev/null | head -1 || echo "unknown")
      fi
      MVMTOOLS
